<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-O9-nZ8" customClass="ZSTextField">
                                <rect key="frame" x="39" y="219" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="ifi-hl-F5I"/>
                                </constraints>
                                <color key="textColor" red="0.073762761979999994" green="0.43266830649999999" blue="0.69955184110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-Vp-qmf" customClass="ZSTextField">
                                <rect key="frame" x="39" y="156" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="5uY-oB-gcP"/>
                                </constraints>
                                <color key="textColor" red="0.073762761979999994" green="0.43266830649999999" blue="0.69955184110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-Yc-v18">
                                <rect key="frame" x="91" y="280" width="138" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iR8-Yc-v18" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="91" id="7vG-z6-RGZ"/>
                            <constraint firstItem="iR8-Yc-v18" firstAttribute="top" secondItem="Zzy-O9-nZ8" secondAttribute="bottom" constant="31" id="CMT-BE-7DI"/>
                            <constraint firstItem="OgL-Vp-qmf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="39" id="I1i-jI-Wi3"/>
                            <constraint firstItem="OgL-Vp-qmf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="136" id="MtK-YN-YE0"/>
                            <constraint firstAttribute="trailing" secondItem="iR8-Yc-v18" secondAttribute="trailing" constant="91" id="YrJ-cl-iAc"/>
                            <constraint firstItem="Zzy-O9-nZ8" firstAttribute="top" secondItem="OgL-Vp-qmf" secondAttribute="bottom" constant="33" id="Yy8-R6-445"/>
                            <constraint firstItem="Zzy-O9-nZ8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="39" id="fBg-km-MDf"/>
                            <constraint firstAttribute="trailing" secondItem="Zzy-O9-nZ8" secondAttribute="trailing" constant="39" id="iZq-E5-gyK"/>
                            <constraint firstAttribute="trailing" secondItem="OgL-Vp-qmf" secondAttribute="trailing" constant="39" id="pPz-0Z-a2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aTxt" destination="OgL-Vp-qmf" id="Ye9-0E-obq"/>
                        <outlet property="confirmBtn" destination="iR8-Yc-v18" id="cwE-Eb-z07"/>
                        <outlet property="pTxt" destination="Zzy-O9-nZ8" id="MIe-gL-8tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
